# Hostname or IP for the application
HOST=localhost

# Port number for the application
PORT=3000

# To use QuickBlox, you'll need to create an app and obtain the necessary credentials.
# Follow the instructions in the article "How to Create an App and Use QuickBlox Admin Panel" to create your app and find the appropriate API URL.
# Article link: https://quickblox.com/blog/how-to-create-an-app-and-use-quickblox-admin-panel/
QUICKBLOX_API_URL=https://api.quickblox.com
QUICKBLOX_APP_ID=<QUICKBLOX_APP_ID>
QUICKBLOX_AUTH_KEY=<QUICKBLOX_AUTH_KEY>
QUICKBLOX_AUTH_SECRET=<QUICKBLOX_AUTH_SECRET>

#
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>

# Path to SSL certificates (Optional)
# If you need an HTTPS connection for the application, set the path to the SSL certificates.
# If you leave these parameters empty, the application will be launched with an HTTP connection.
SSL_KEY_FILE=''
SSL_CERT_FILE=''
